/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MAIN PAGE GRID */

.flex_container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
}

.header {
    grid-column: 1 / 3;
    border: solid black; 
}

.sidebar {
    grid-column: 1;
    border: solid red;
}

.main_cards {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.card {
    border: solid green;
}


